{
  "name": "Phoenix",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ui-market.com",
  "license": "",
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "clone": "^1.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-base64": "^0.1.3",
    "gulp-concat": "^2.5.2",
    "gulp-file-include": "^0.13.5",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^5.1.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^1.2.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svgmin": "^1.2.0",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.1.2"
  },
  "dependencies": {
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.1.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^1.2.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-watch": "^4.3.3",
    "imagemin-pngquant": "^4.1.2"
  }
}
