.call_to_action--07{
	text-align: center;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	padding-bottom: 100px;

	@media (#{$max_phones}){
		padding-bottom: 70px;
	}
}
.call_to_action__title--07{
	color: white;
}
.call_to_action__text--07{
	margin-bottom: 50px;

	color: white;
}
.call_to_action__input_box--07{
	position: relative;

	max-width: 470px;

	padding-right: 30px;
	margin: auto;
}
.call_to_action__input--07{
	width: 100%;
}
.call_to_action__button--07{
	position: absolute;
	right: 0;
	top: 0;

	@media (#{$max_phones}){
		min-width: 120px;
	}
}