@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,700);
@font-face {
  font-family: 'Aven-Regular';
  src: url('../fonts/AvenirNextLTPro-Regular.eot');
  src: local('☺'), url('../fonts/AvenirNextLTPro-Regular.woff') format('woff'), url('../fonts/AvenirNextLTPro-Regular.ttf') format('truetype'), url('../fonts/AvenirNextLTPro-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Aven-Demi';
  src: url('../fonts/AvenirNextLTPro-Demi.eot');
  src: local('☺'), url('../fonts/AvenirNextLTPro-Demi.woff') format('woff'), url('../fonts/AvenirNextLTPro-Demi.ttf') format('truetype'), url('../fonts/AvenirNextLTPro-Demi.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Aven-Bold';
  src: url('../fonts/AvenirNextLTPro-Bold.eot');
  src: local('☺'), url('../fonts/AvenirNextLTPro-Bold.woff') format('woff'), url('../fonts/AvenirNextLTPro-Bold.ttf') format('truetype'), url('../fonts/AvenirNextLTPro-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
