@CHARSET "UTF-8";
.sbHolder{
	
	border: none;
	font:700 18px/22px 'Lato', sans-sarif;
	height: 58px;
	position: relative;
	width: 200px;
}
.sbHolder:focus .sbSelector{
	
}
.sbSelector{
	display: block;
	height: 40px!important;
	left: 11px;
	line-height: 30px;
	outline: none;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 85%;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #262a3b;
	outline: none;
	text-decoration: none;
}
.sbToggle{
	background: url(../img/select-icons.png) 0 -116px no-repeat;
	display: block;
	height: 40px;
	outline: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 15%;
}
.sbToggle:hover{
	background: url(../img/select-icons.png) 0 -167px no-repeat;
}
.sbToggleOpen{
	background: url(../img/select-icons.png) 0 -16px no-repeat;
}
.sbToggleOpen:hover{
	background: url(../img/select-icons.png) 0 -66px no-repeat;
}
.sbHolderDisabled{
	background-color: #3C3C3C;
	border: solid 1px #515151;
}
.sbHolderDisabled .sbHolder{
	
}
.sbHolderDisabled .sbToggle{
	
}
.sbOptions{
	background-color: #cdeafc;
	border:none;
	list-style: none;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 58px;
	width: 100%;
	z-index: 1;
	overflow-y: auto;
}
.sbOptions li a{
	height: 35px;
	text-align: left;
	padding: 0 0 0 64px;
	
}
.sbOptions a{
	border-bottom: none;
	display: block;
	outline: none;
	
}
.sbOptions a:link, .sbOptions a:visited{
	color: #262a3b;
	text-decoration: none;
}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{
	;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
	border-bottom: dotted 1px #cdeafc;
	color: #999;
	display: block;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbGroup{
	border-bottom: dotted 1px #515151;
	color: #EBB52D;
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
	padding-left: 17px;
}