<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <title>Documentation | Phoenix Bootstrap UI kit</title>
  </head>
  <body>



 <main><div class="section" id="index-banner">
  <div class="container">
    <div class="row">
      <div class="col s12 m9">
        <h1 class="header center-on-small-only">Getting Started</h1>
        <h4 class ="light red-text text-lighten-3 center-on-small-only">Learn how to easily launch a project with Phoenix UI kit.</h4>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <!--  Outer row  -->
  <div class="row">

    <div class="section col s12 m9 l10">

      <div class="row">
        <h2 class="col s12 header">Thanks for downloading this sample.</h2>
        <p class="caption col s12">We are sure Phoenix will help launching your next project faster and will make it shine. If you want to get a support, ask any question or simply say "hello", <br> fell free to contact us.</p>
        <div class="row">
          <div class="col l3 s12 center" style="text-align: left; padding-left: 20px;">
            <a class="btn waves-effect waves-light red lighten-1" href="http://ui-market.com/phoenix-startup?ref=docs" target="_blank">Get the full version </a>
            <br>
            <br>
            <a href="mailto:hello@ui-market.com?subject=Greetings,%20UI%20market!" class="btn waves-effect waves-light red lighten-3">contact us</a>
            <br>
            <br>
            <a href="https://twitter.com/ui_market" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ui_market</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </div>
        </div>
      </div>

      <div class="row">
          <h2 class="col s12 header">Installation</h2>
        <p class="caption col s12">Phoenix code base contains 2 versions: simple HTML+CSS+JS for beginners and JADE+SCSS+JS for advanced users.</p>
        <p class="caption col s12">For the easier start, place the content of the <code class="language-markup">/Phoenix_simple</code> folder into the root directory of your project. <br> Phoenix comes with two essential assets: the <code class="language-markup">main.css</code> and the <code class="language-markup">main.js</code> files. To start using Phoenix, all you have to do is to <b>inject the lines </b>in your project's HTML file and follow the markup:</p>

        <div class="col s12">
          <pre><code class="language-markup">
      &lt;!DOCTYPE html&gt;
      &lt;html&gt;
        &lt;head&gt;
          &lt;meta charset="utf-8"&gt;
          &lt;meta name="viewport" content="width=device-width"&gt;
          &lt;link rel="stylesheet" href="css/main.css"&gt;
          &lt;script src="js/main.min.js" defer&gt;&lt;/script&gt;
 	      &lt;/head&gt;
        &lt;body&gt;
            &lt;main class="page_wrapper"&gt;
            ...chosen components
            &lt;main&gt;
          &lt;div class="js-overlay js-close-navigation js-close-menu overlay"&gt;&lt;/div&gt;
        &lt;body&gt;
      &lt;html&gt;
          </code></pre>
        </div>
      </div>



      <div id="setup" class="row scrollspy">
        <div class="col s12">
          <h2 class="header">Components</h2>
          <h4>Injecting a component</h4>
          <p>Now your are ready to build a wondeful website.</p>
          <p>The easiest way to choose a component is to use the <code class="language-markup">presentation.html</code> file where all the components are served and numbered. Open it in any browser and pick some.</p>
          <p>Once a component is chosen, open the <code class="language-markup">presentation.html</code> file in a code editor (e.g.: Sublime Text). Each component starts with <br> a <i>"== START OF COUNTERS 01 =="</i>-like comment line so one can be found with ease.</p>
          <p>Copy the components' code in your project html like this:</p>          

          <pre><code class="language-markup">
      &lt;!DOCTYPE html&gt;
      &lt;html&gt;
        &lt;head&gt;
          &lt;meta charset="utf-8"&gt;
          &lt;meta name="viewport" content="width=device-width"&gt;
          &lt;link rel="stylesheet" href="css/main.css"&gt;
          &lt;script src="js/main.min.js" defer&gt;&lt;/script&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;main class="page_wrapper"&gt;

              &lt;!-- START OF THE CHOOSEN COMPONENTS' CODE --&gt;
              &lt;div class="counter counter--01"&gt;
                &lt;div class="container-fluid"&gt;

                  &lt;div class="counter__item counter__item--01"&gt;
                    &lt;div class="counter__title counter__title--01">clients&lt;/div&gt;
                    &lt;div class="counter__number">7343&lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="counter__item counter__item--01 counter__item--border"&gt;
                    &lt;div class="counter__title counter__title--01">projects&lt;/div&gt;
                    &lt;div class="counter__number">53&lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="counter__item counter__item--01"&gt;
                    &lt;div class="counter__title counter__title--01">years&lt;/div&gt;
                    &lt;div class="counter__number">13&lt;/div&gt;
                  &lt;/div&gt;

                  &lt;/div&gt;
              &lt;/div&gt;
              &lt;!-- END OF THE CHOOSEN COMPONENTS' CODE --&gt;

            &lt;main&gt;
          &lt;div class="js-overlay js-close-navigation js-close-menu overlay"&gt;&lt;/div&gt;
        &lt;body&gt;
      &lt;html&gt;
          </code></pre>

          <p>Now you have a counter in your project. Go on and get as many components as you need!</p>


          <h4>The Cover component</h4>
          <p>All the components are as simple as copy-and-paste to add. Yet, there is helpful information for some of them. <br>
          A cover component may contain multiple slides inside it. Those slider-covers are wrapped inside a special <code class="language-markup">.cover__slider</code> container.</p>

          <h4>The Header component</h4>
          <p>All the headers are placed inside covers for a better look. <br> Some of the headers are morphed into simplified mobile (iPad, iPhone) version with a burger inside it. Those burgers have a special attribute <code class="language-markup">data-menu-index="01"</code> where <code class="language-markup">01</code> is the corresponding mobile menu's index.</p>
          <p>Let's say you have chosen the <code class="language-markup">.header--01</code> component. It has a burger with the <code class="language-markup">data-menu-index="01"</code> attribute so you need to place the <code class="language-markup">.menu--01</code> in your project html file.</p>
          <p>Some headers have burger shown in both mobile and desktop versions. The algorithm is the same: notice the <code class="language-markup">data-menu-index="01--desktop"</code> attribute, find the <code class="language-markup">.menu--01--desktop</code> component and add it in your project html file.</p>

          <h4>The Popup component</h4>
          <p>To bind a button or a link on opening a popup, add the <code class="language-markup">js-open-popup</code> class to it, add the <code class="language-markup">data-popup-target="video"</code> attribute and inject a block with these attributes: <code class="language-markup">&lt;div data-popup-name="video" class="popup js-popup"&gt;&lt;/div&gt;</code> in your markup.</p>
          <p>Here is an example:</p>

          <pre><code class="language-markup">
      &lt;!DOCTYPE html&gt;
      &lt;html&gt;
        &lt;head&gt;
          &lt;meta charset="utf-8"&gt;
          &lt;meta name="viewport" content="width=device-width"&gt;
          &lt;link rel="stylesheet" href="css/main.css"&gt;
          &lt;script src="js/main.min.js" defer&gt;&lt;/script&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;main class="page_wrapper"&gt;

              &lt;!-- START OF THE VIDEO POPUP EXAMPLE CODE --&gt;
              &lt;a href="" class="js-open-popup" data-popup-target="video"&gt;Watch our video tour!&lt;/a&gt;

              &lt;div data-popup-name="video" class="popup popup--video js-popup"&gt;
                &lt;button title="close" class="popup__close_btn js-close-all-popups">&lt;/button&gt;
                &lt;iframe src="https://www.youtube.com/embed/9ZfN87gSjvI" frameborder="0" allowfullscreen="" class="popup__video_frame">&lt;/iframe&gt;
              &lt;/div&gt;
              &lt;!-- END OF THE VIDEO POPUP EXAMPLE CODE --&gt;

            &lt;main&gt;
          &lt;div class="js-overlay js-close-navigation js-close-menu overlay"&gt;&lt;/div&gt;
        &lt;body&gt;
      &lt;html&gt;
          </code></pre>


          <h4>Customizing a component</h4>
          <p>Once you have chosen and placed some components, you may want to customize them. </p>
          <p>The main.css and the main.js files contain both all the dependencies inside it and the Phoenix code. To start <b>customizing</b> Phoenix CSS (JS), find the <br> <i> == START OF PHOENIX CSS ==</i> (<i>== START OF PHOENIX JS ==</i>) comment line. All the code below is the Phoenix's code you can change if need.</p> 

          <p>Each component has a unique CSS class like <code class="language-markup">.cover--01</code>. You can find it in the <code class="language-markup">main.css</code> file and perform any customization you want. <br> Please notice, that background pictures are placed inside the makup for an easier backend access.<br>
      </div>



      <div class="col s12">
        <h2 class="header">Fonts</h2>
        <h4>Adding a font</h4>
        <p>We have embedded fonts via <a target="_blank" href="https://github.com/typekit/webfontloader">Webfont loader</a>. If you want to add a new font, follow these steps:</p>
        <h5>Choose a font from Google fonts and add its JavaScript string in the <code class="language-markup">main.js</code> file:</h5>
        <video width="900" controls="controls">
          <source src="assets/font_loading.mp4" type="video/mp4">
        </video>
        <h5>All you need to do is add the font name to your CSS styles:</h5>

        
          <pre><code class="language-css">
  body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
  }
          </code></pre>
        
        <h2 class="header">Bootstrap</h2>
        <p>Bootstrap uses the most up-to-date Bootstrap version: v4.0.0-alpha.2. However, you can use Bootstrap 3 if you want: the code is fully backwards compatible.</p>
        <h2 class="header">Advanced</h2>
        <p>The following chapter describes the source files structure for advanced users.</p>
        <h4>Files structure</h4>


<pre><code class="language-markup directory-markup">
  Phoenix_advanced/
  |--bower_components/    //-- The bower served dependencies
  |  |--bootstrap
  |  |--filterizr         //-- A plugin to enable portfolio works filtering
  |  |--jquery
  |  |--slick-carousel    //-- The slider plugin
  |  |--webfontloader     //-- A tool to load fonts asynchronously
  |
  |--src/
  |  |--css/              //-- All the Phoenix SCSS styles
  |  |--js/               //-- All the Phoenix JS logic
  |  |--templates/        //-- A Jade template for each component 
  |  |--img/              //-- Raw images and icons
  |
  |--build/               //-- The folder will appear after a successful compilation
  |  |--css/              //-- Compiled and minified CSS with SVG icons base64-encoded
  |  |--js/               //-- Compiled and minified JS
  |  |--fonts/            //-- Some fonts are not hosted in Google Fonts, place them here
  |  |--img/              //-- Compressed images
  |  |--index.html        //-- Compiled collection of all the components
  |
  |--gulpfile.js          //-- The Gulp configuration file
  |--package.json         //-- Node.js dependencies to process compiling
        </code></pre>

        <h2 class="header">Gulp</h2>
        <p>First, install Gulp.</p>
        <p>If you are new to Gulp, learn more about the project building tool: <a target="_blank" href="http://gulpjs.com/">http://gulpjs.com/</a>.</p>
        <p>After installing the dependecies with:</p>

<pre><code class="language-bash">
  $ npm install
          </code></pre>
        <p>Run Gulp to build a project:</p>

          <pre><code class="language-bash">
  $ gulp compile
          </code></pre>

          <p>Or make Gulp watch all your changes and build everything automatically:</p>

          <pre><code class="language-bash">
  $ gulp dev:watch
          </code></pre>




      </div>
    </div>

    </div>
    <!-- Table of contents -->

  </div>
</div>

    </main>    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l4 s12">
            <h5 class="white-text">Support</h5>
            <p class="grey-text text-lighten-4">We are always happy to answer any questions, give any help with installing and customizing your Phoenix-based project. <br> Your feedback is very appreciative.</p>
            <a href="mailto:hello@ui-market.com" class="btn waves-effect waves-light red lighten-3">contact us</a>
          </div>
          <div class="col l4 s12" style="overflow: hidden;">
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2016 <a style="color:white;text-decoration:underline;" href="http://ui-market.com" target="_blank">UI Market</a>, All rights reserved.
        </div>
      </div>
    </footer>


  	<style type="text/css">

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}


  	</style>
  	<script>
/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+jade+sass+scss */
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1].toLowerCase(),i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(n.hooks.run("before-sanity-check",u),!u.code||!u.grammar)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),A=m.slice(_),O=[p,v];S&&O.push(S);var j=new a(i,c?n.tokenize(y,c):y,d,y,h);O.push(j),A&&O.push(A),Array.prototype.splice.apply(r,O)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&("loading"!==document.readyState?requestAnimationFrame(n.highlightAll,0):document.addEventListener("DOMContentLoaded",n.highlightAll))),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
Prism.languages.css={comment:/\/\*[\w\W]*?\*\//,atrule:{pattern:/@[\w-]+?.*?(;|(?=\s*\{))/i,inside:{rule:/@[\w-]+/}},url:/url\((?:(["'])(\\(?:\r\n|[\w\W])|(?!\1)[^\\\r\n])*\1|.*?)\)/i,selector:/[^\{\}\s][^\{\};]*?(?=\s*\{)/,string:/("|')(\\(?:\r\n|[\w\W])|(?!\1)[^\\\r\n])*\1/,property:/(\b|\B)[\w-]+(?=\s*:)/i,important:/\B!important\b/i,"function":/[-a-z0-9]+(?=\()/i,punctuation:/[(){};:]/},Prism.languages.css.atrule.inside.rest=Prism.util.clone(Prism.languages.css),Prism.languages.markup&&(Prism.languages.insertBefore("markup","tag",{style:{pattern:/(<style[\w\W]*?>)[\w\W]*?(?=<\/style>)/i,lookbehind:!0,inside:Prism.languages.css,alias:"language-css"}}),Prism.languages.insertBefore("inside","attr-value",{"style-attr":{pattern:/\s*style=("|').*?\1/i,inside:{"attr-name":{pattern:/^\s*style/i,inside:Prism.languages.markup.tag.inside},punctuation:/^\s*=\s*['"]|['"]\s*$/,"attr-value":{pattern:/.+/i,inside:Prism.languages.css}},alias:"language-css"}},Prism.languages.markup.tag));
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|var|void|while|with|yield)\b/,number:/\b-?(0x[\dA-Fa-f]+|0b[01]+|0o[0-7]+|\d*\.?\d+([Ee][+-]?\d+)?|NaN|Infinity)\b/,"function":/[_$a-zA-Z\xA0-\uFFFF][_$a-zA-Z0-9\xA0-\uFFFF]*(?=\()/i}),Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^\/])\/(?!\/)(\[.+?]|\\.|[^\/\\\r\n])+\/[gimyu]{0,5}(?=\s*($|[\r\n,.;})]))/,lookbehind:!0,greedy:!0}}),Prism.languages.insertBefore("javascript","string",{"template-string":{pattern:/`(?:\\\\|\\?[^\\])*?`/,greedy:!0,inside:{interpolation:{pattern:/\$\{[^}]+\}/,inside:{"interpolation-punctuation":{pattern:/^\$\{|\}$/,alias:"punctuation"},rest:Prism.languages.javascript}},string:/[\s\S]+/}}}),Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(<script[\w\W]*?>)[\w\W]*?(?=<\/script>)/i,lookbehind:!0,inside:Prism.languages.javascript,alias:"language-javascript"}}),Prism.languages.js=Prism.languages.javascript;
!function(e){e.languages.jade={comment:{pattern:/(^([\t ]*))\/\/.*((?:\r?\n|\r)\2[\t ]+.+)*/m,lookbehind:!0},"multiline-script":{pattern:/(^([\t ]*)script\b.*\.[\t ]*)((?:\r?\n|\r(?!\n))(?:\2[\t ]+.+|\s*?(?=\r?\n|\r)))+/m,lookbehind:!0,inside:{rest:e.languages.javascript}},filter:{pattern:/(^([\t ]*)):.+((?:\r?\n|\r(?!\n))(?:\2[\t ]+.+|\s*?(?=\r?\n|\r)))+/m,lookbehind:!0,inside:{"filter-name":{pattern:/^:[\w-]+/,alias:"variable"}}},"multiline-plain-text":{pattern:/(^([\t ]*)[\w\-#.]+\.[\t ]*)((?:\r?\n|\r(?!\n))(?:\2[\t ]+.+|\s*?(?=\r?\n|\r)))+/m,lookbehind:!0},markup:{pattern:/(^[\t ]*)<.+/m,lookbehind:!0,inside:{rest:e.languages.markup}},doctype:{pattern:/((?:^|\n)[\t ]*)doctype(?: .+)?/,lookbehind:!0},"flow-control":{pattern:/(^[\t ]*)(?:if|unless|else|case|when|default|each|while)\b(?: .+)?/m,lookbehind:!0,inside:{each:{pattern:/^each .+? in\b/,inside:{keyword:/\b(?:each|in)\b/,punctuation:/,/}},branch:{pattern:/^(?:if|unless|else|case|when|default|while)\b/,alias:"keyword"},rest:e.languages.javascript}},keyword:{pattern:/(^[\t ]*)(?:block|extends|include|append|prepend)\b.+/m,lookbehind:!0},mixin:[{pattern:/(^[\t ]*)mixin .+/m,lookbehind:!0,inside:{keyword:/^mixin/,"function":/\w+(?=\s*\(|\s*$)/,punctuation:/[(),.]/}},{pattern:/(^[\t ]*)\+.+/m,lookbehind:!0,inside:{name:{pattern:/^\+\w+/,alias:"function"},rest:e.languages.javascript}}],script:{pattern:/(^[\t ]*script(?:(?:&[^(]+)?\([^)]+\))*[\t ]+).+/m,lookbehind:!0,inside:{rest:e.languages.javascript}},"plain-text":{pattern:/(^[\t ]*(?!-)[\w\-#.]*[\w\-](?:(?:&[^(]+)?\([^)]+\))*\/?[\t ]+).+/m,lookbehind:!0},tag:{pattern:/(^[\t ]*)(?!-)[\w\-#.]*[\w\-](?:(?:&[^(]+)?\([^)]+\))*\/?:?/m,lookbehind:!0,inside:{attributes:[{pattern:/&[^(]+\([^)]+\)/,inside:{rest:e.languages.javascript}},{pattern:/\([^)]+\)/,inside:{"attr-value":{pattern:/(=\s*)(?:\{[^}]*\}|[^,)\r\n]+)/,lookbehind:!0,inside:{rest:e.languages.javascript}},"attr-name":/[\w-]+(?=\s*!?=|\s*[,)])/,punctuation:/[!=(),]+/}}],punctuation:/:/}},code:[{pattern:/(^[\t ]*(?:-|!?=)).+/m,lookbehind:!0,inside:{rest:e.languages.javascript}}],punctuation:/[.\-!=|]+/};for(var t="(^([\\t ]*)):{{filter_name}}((?:\\r?\\n|\\r(?!\\n))(?:\\2[\\t ]+.+|\\s*?(?=\\r?\\n|\\r)))+",n=[{filter:"atpl",language:"twig"},{filter:"coffee",language:"coffeescript"},"ejs","handlebars","hogan","less","livescript","markdown","mustache","plates",{filter:"sass",language:"scss"},"stylus","swig"],a={},i=0,r=n.length;r>i;i++){var s=n[i];s="string"==typeof s?{filter:s,language:s}:s,e.languages[s.language]&&(a["filter-"+s.filter]={pattern:RegExp(t.replace("{{filter_name}}",s.filter),"m"),lookbehind:!0,inside:{"filter-name":{pattern:/^:[\w-]+/,alias:"variable"},rest:e.languages[s.language]}})}e.languages.insertBefore("jade","filter",a)}(Prism);
!function(e){e.languages.sass=e.languages.extend("css",{comment:{pattern:/^([ \t]*)\/[\/*].*(?:(?:\r?\n|\r)\1[ \t]+.+)*/m,lookbehind:!0}}),e.languages.insertBefore("sass","atrule",{"atrule-line":{pattern:/^(?:[ \t]*)[@+=].+/m,inside:{atrule:/(?:@[\w-]+|[+=])/m}}}),delete e.languages.sass.atrule;var a=/((\$[-_\w]+)|(#\{\$[-_\w]+\}))/i,t=[/[+*\/%]|[=!]=|<=?|>=?|\b(?:and|or|not)\b/,{pattern:/(\s+)-(?=\s)/,lookbehind:!0}];e.languages.insertBefore("sass","property",{"variable-line":{pattern:/^[ \t]*\$.+/m,inside:{punctuation:/:/,variable:a,operator:t}},"property-line":{pattern:/^[ \t]*(?:[^:\s]+ *:.*|:[^:\s]+.*)/m,inside:{property:[/[^:\s]+(?=\s*:)/,{pattern:/(:)[^:\s]+/,lookbehind:!0}],punctuation:/:/,variable:a,operator:t,important:e.languages.sass.important}}}),delete e.languages.sass.property,delete e.languages.sass.important,delete e.languages.sass.selector,e.languages.insertBefore("sass","punctuation",{selector:{pattern:/([ \t]*)\S(?:,?[^,\r\n]+)*(?:,(?:\r?\n|\r)\1[ \t]+\S(?:,?[^,\r\n]+)*)*/,lookbehind:!0}})}(Prism);
Prism.languages.scss=Prism.languages.extend("css",{comment:{pattern:/(^|[^\\])(?:\/\*[\w\W]*?\*\/|\/\/.*)/,lookbehind:!0},atrule:{pattern:/@[\w-]+(?:\([^()]+\)|[^(])*?(?=\s+[{;])/,inside:{rule:/@[\w-]+/}},url:/(?:[-a-z]+-)*url(?=\()/i,selector:{pattern:/(?=\S)[^@;\{\}\(\)]?([^@;\{\}\(\)]|&|#\{\$[-_\w]+\})+(?=\s*\{(\}|\s|[^\}]+(:|\{)[^\}]+))/m,inside:{placeholder:/%[-_\w]+/}}}),Prism.languages.insertBefore("scss","atrule",{keyword:[/@(?:if|else(?: if)?|for|each|while|import|extend|debug|warn|mixin|include|function|return|content)/i,{pattern:/( +)(?:from|through)(?= )/,lookbehind:!0}]}),Prism.languages.insertBefore("scss","property",{variable:/\$[-_\w]+|#\{\$[-_\w]+\}/}),Prism.languages.insertBefore("scss","function",{placeholder:{pattern:/%[-_\w]+/,alias:"selector"},statement:/\B!(?:default|optional)\b/i,"boolean":/\b(?:true|false)\b/,"null":/\bnull\b/,operator:{pattern:/(\s)(?:[-+*\/%]|[=!]=|<=?|>=?|and|or|not)(?=\s)/,lookbehind:!0}}),Prism.languages.scss.atrule.inside.rest=Prism.util.clone(Prism.languages.scss);

  	</script>
  </body>

</html>