<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="description" content="">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            NetWeight Company
        </title>

        <meta property="og:image" content="images/logo.png" />
        <meta name="google-site-verification" content="n_DGguqfapOuzplOE8Otxg5ccHM8lJTW8vpRpux14Y0" />
        <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/icon.css">
        <link href="css/styles.css" rel="stylesheet" />
        <!--<link rel="stylesheet" type="text/css" href="css/fonts.css"/>-->
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->
        <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script> -->

        <script type="text/javascript" src="js/slick.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/additional-methods.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script src="js/bootstrap-select.js"></script>
        <style>
            @media screen and (max-width: 400px) {
                body {
                    height: 200px;
                }
                .phone-box.col-xs-3 { 
                    width: 64%;
                }
                .title {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header class="index-header container-fluid">
                <div class="top-header container">
                    <div class="row">
                        <a href="#" class="logo col-xs-3 col-sm-3 col-md-3">
                            <img src="images/logo.png" alt="NetWeight Logo" />
                        </a>                        

                        <div class="phone-box col-xs-3 col-sm-3 col-md-3">
                            <a href="mailto:info@netweight.biz" class="cta">
                                <i class="fa fa-envelope-o"></i>
                                info@netweight.biz
                            </a>
                        </div>

                    </div></div>
            </header>
            <div class="main">
                <div class="main-back">
                    <img src="images/netweight-development-workflow.png" alt="back" />
                    <div class="main-block">
                        <div class="container">
                            <div class="title">                                
                                Coming Soon
                            </div>                            
                        </div>
                    </div> 
                </div>
               
            </div>

        </div>
      

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77855452-1', 'auto');
  ga('send', 'pageview');

</script>
        
    </body>
</html>