<!DOCTYPE html>
<html>
  <head>
    <!--the must have tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!--the must have assets-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <!--page title-->
    <title>Phoenix Startup UI Kit free version</title>
  </head>
  <body>
    <main class="page_wrapper">
      <!-- ____________________________-->
      <!-- == START OF MENU COMPONENTS ==-->
      <!-- == START OF DESKTOP MENU 01 (this menu is opened on burger tap: both in desktops and in mobiles) ==-->
      <nav data-menu-index="01--desktop" class="menu menu--01--desktop js-menu">
        <div class="menu__container">
          <button type="button" class="menu__closer js-close-menu">close</button>
          <div class="menu__box">
            <h3 class="menu__title">menu</h3>
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">About</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Press</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
            </ul><a href="tel:1337 993 399" class="menu__phone_link">1337 993 399</a>
            <h3 class="menu__title">about</h3>
            <p class="menu__about_text">Never trap the scholar, for you cannot feel it. Nunquam fallere lactea. Break me fish, ye real jolly roger! Never trap the scholar, for you cannot feel it. Nunquam fallere lactea. Break me fish, ye real jolly roger!</p>
          </div>
        </div>
      </nav>
      <!-- == END OF DESKTOP MENU 01 (this menu is opened on burger tap: both in desktops and in mobiles) ==-->
      <!-- == START OF MENU 01 (large desktop header--01 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <nav data-menu-index="01" class="menu menu--01 js-menu">
        <div class="menu__container">
          <button type="button" class="menu__closer js-close-menu">close</button>
          <div class="menu__box">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">About</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Press</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
            </ul>
            <ul class="social">
              <li class="social__item social__item--left_margin"><a href="#" title="Say hello in Twitter!" class="social__link social__link--twitter"></a></li>
              <li class="social__item social__item--left_margin"><a href="#" title="Say hello in Facebook!" class="social__link social__link--facebook"></a></li>
              <li class="social__item social__item--left_margin"><a href="#" title="Say hello in G+!" class="social__link social__link--g_plus"></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- == END OF MENU 01 (large desktop header--01 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <!-- == START OF DESKTOP MENU 02 (this menu is opened on burger tap: both in desktops and in mobiles) ==-->
      <nav data-menu-index="02--desktop" style="background-color: #242526" class="menu menu--02--desktop js-menu">
        <!-- == START OF HEADER 17 ==-->
        <nav class="header header--17">
          <div class="container header__container">
            <div class="header__left_box"><a href="#" title="Home" class="header__logo_box"><img src="img/etc/logo--circle--white.svg" alt="Phoenix UI kit logo" class="header__logo_img"></a><a href="#" title="Home" class="header__logo_text">Phoenix</a></div>
            <div class="header__right_box">
              <button type="button" class="header__burger_button js-close-menu state-opened"></button>
            </div>
          </div>
        </nav>
        <!-- == END OF HEADER 17 ==-->
        <div class="menu__container--02--desktop">
          <ul class="menu__list--02--desktop">
            <li class="menu__item--02--desktop"><a href="#" class="menu__link--02--desktop">About</a></li>
            <li class="menu__item--02--desktop"><a href="#" class="menu__link--02--desktop">Products</a></li>
            <li class="menu__item--02--desktop"><a href="#" class="menu__link--02--desktop">Designers</a></li>
            <li class="menu__item--02--desktop"><a href="#" class="menu__link--02--desktop">News</a></li>
            <li class="menu__item--02--desktop"><a href="#" class="menu__link--02--desktop">Store</a></li>
            <li class="menu__item--02--desktop"><a href="#" class="menu__link--02--desktop">Collections</a></li>
            <li class="menu__item--02--desktop"><a href="#" class="menu__link--02--desktop">Contact</a></li>
          </ul>
        </div>
        <div class="container menu__footer--02--desktop">
          <div class="menu__footer menu__footer--02--desktop">
            <div class="menu__footer_left_box--02--desktop"><span class="menu__footer_text--02--desktop">Made by UI MARKET</span></div>
            <div class="menu__footer_right_box--02--desktop">
              <ul class="social menu__footer_social--02--desktop">
                <li class="social__item social__item--left_margin"><a href="#" title="Say hello in Twitter!" class="social__link social__link--twitter"></a></li>
                <li class="social__item social__item--left_margin"><a href="#" title="Say hello in Facebook!" class="social__link social__link--facebook"></a></li>
                <li class="social__item social__item--left_margin"><a href="#" title="Say hello in G+!" class="social__link social__link--g_plus"></a></li>
                <li class="social__item social__item--left_margin"><a href="#" title="Say hello in Tumblr!" class="social__link social__link--tumblr"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- == END OF DESKTOP MENU 02 (this menu is opened on burger tap: both in desktops and in mobiles) ==-->
      <!-- == START OF MENU 03 (large desktop header--03 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <nav data-menu-index="03" class="menu menu--03 js-menu">
        <div class="menu__container">
          <button type="button" class="menu__closer js-close-menu">close</button>
          <div class="menu__box">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">About</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Press</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
            </ul><a href="#" class="button button--border-white">sign in</a>
          </div>
        </div>
      </nav>
      <!-- == END OF MENU 03 (large desktop header--03 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <!-- == START OF MENU 05 (large desktop header--05 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <nav data-menu-index="05" class="menu menu--05 js-menu">
        <div class="menu__container">
          <button type="button" class="menu__closer js-close-menu">close</button>
          <div class="menu__box">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">About</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Press</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- == END OF MENU 05 (large desktop header--05 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <!-- == START OF MENU 06 (large desktop header--06 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <nav data-menu-index="06" class="menu menu--06 js-menu">
        <div class="menu__container">
          <button type="button" class="menu__closer js-close-menu">close</button>
          <div class="menu__box">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">About</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Press</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- == END OF MENU 06 (large desktop header--06 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <!-- == START OF MENU 07 (large desktop header--07 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <nav data-menu-index="07" class="menu menu--07 js-menu">
        <div class="menu__container">
          <button type="button" class="menu__closer js-close-menu">close</button>
          <div class="menu__box">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">About</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Press</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
            </ul><a href="#" class="button button--white button--gray-shadow">sign up</a>
          </div>
        </div>
      </nav>
      <!-- == END OF MENU 07 (large desktop header--07 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <!-- == START OF MENU 08 (large desktop header--08 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <nav data-menu-index="08" class="menu menu--08 js-menu">
        <div class="menu__container">
          <button type="button" class="menu__closer js-close-menu">close</button>
          <div class="menu__box">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">About</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Press</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
            </ul><a href="#" class="header__link">sign up</a><a href="#" class="button button--small button--border-white button--border-fat">sign in</a>
          </div>
        </div>
      </nav>
      <!-- == END OF MENU 08 (large desktop header--08 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <!-- == START OF MENU 13 (large desktop header--13 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <nav data-menu-index="13" class="menu menu--13 js-menu">
        <div class="menu__container">
          <button type="button" class="menu__closer js-close-menu">close</button>
          <div class="menu__box">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">About</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Press</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
            </ul><a href="#" class="button button--border-white">sign in</a>
          </div>
        </div>
      </nav>
      <!-- == END OF MENU 13 (large desktop header--13 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <!-- == START OF MENU 14 (large desktop header--14 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <nav data-menu-index="14" class="menu menu--14 js-menu">
        <div class="menu__container">
          <button type="button" class="menu__closer js-close-menu">close</button>
          <div class="menu__box">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">About</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Press</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
            </ul><a href="#" class="button button--border-white">sign in</a>
          </div>
        </div>
      </nav>
      <!-- == END OF MENU 14 (large desktop header--14 is hidden on mobiles (iPhone, iPad, etc) and this one is to be opened on burger tap) ==-->
      <!-- == END OF MENU COMPONENTS ==-->
      <!-- ____________________________-->
      <!-- START OF: FREE VERSION COMPONENTS =====-->
      <!-- == START OF COVER 10 ==-->
      <div class="cover cover--10">
        <!-- == START OF HEADER 07 ==-->
        <nav class="header header--07">
          <div class="container header__container">
            <div class="header__left_box"><a href="#" title="Home" class="header__logo_box"><img src="img/etc/logo--circle--black.svg" alt="Phoenix UI kit logo" class="header__logo_img"></a></div>
            <div class="header__center_box">
              <ul class="header__menu_list header__item--desktop">
                <li class="header__menu_item"><a href="#" class="header__menu_link">about</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link">tour</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link">pricing</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link">blog</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link">contact</a></li>
              </ul>
            </div>
            <div class="header__right_box"><a href="#" class="button button--white button--gray-shadow header__item--desktop">sign up</a>
              <button type="button" data-menu-index="07" class="header__burger_button header__burger_button--black js-open-menu header__item--mobile"></button>
            </div>
          </div>
        </nav>
        <!-- == END OF HEADER 07 ==-->
        <div class="container">
          <div class="cover__content_box">
            <h2 class="cover__title cover__title--10"><span class="cover__title_text cover__title_text--10">Start Your Imaginations</span></h2>
            <div class="cover__image_box--10">
              <div class="cover__button_box--10">
                <button data-popup-target="video" type="button" class="cover__button--10 button button--blue button--blue-shadow button--round button--play-icon js-open-popup"></button>
              </div><img src="img/pictures/pic--keyboard-image.png" class="cover__image">
            </div>
          </div>
          <div class="cover__features_box">
            <div class="row">
              <div class="col-xs-12 col-md-6 col-lg-3 cover__features__item--10">
                <h3 class="cover__feature_title">Ready to use</h3><span class="cover__feature_text">Phoenix works perfect in all modern browsers (Chrome, Safari, Firefox etc).</span>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-3 cover__features__item--10">
                <h3 class="cover__feature_title">Clean design</h3><span class="cover__feature_text">A combination of the unique layout and material design best practices is what the Phoenix loved for.</span>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-3 cover__features__item--10">
                <h3 class="cover__feature_title">bootstrap based</h3><span class="cover__feature_text">Most popular 1170px grid and all the Bootstrap components are at your service.</span>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-3 cover__features__item--10">
                <h3 class="cover__feature_title">unique icons</h3><span class="cover__feature_text">Phoenix is an SVG based instrument, meaning all icons  are sharp and look awesome everywhere.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- == END OF COVER 10 ==-->
      <!-- == START OF COVER 04 ==-->
      <div class="cover__slider js-cover">
        <!-- == START OF HEADER 01 ==-->
        <nav class="header header--01">
          <div class="container header__container">
            <div class="header__left_box"><a href="#" title="Home" class="header__logo_box"><img src="img/etc/logo--circle--white.svg" alt="Phoenix UI kit logo" class="header__logo_img"></a></div>
            <div class="header__center_box">
              <ul class="header__menu_list header__item--desktop">
                <li class="header__menu_item"><a href="#" class="header__menu_link header__menu_link--white">about</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link header__menu_link--white">tour</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link header__menu_link--white">pricing</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link header__menu_link--white">blog</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link header__menu_link--white">contact</a></li>
              </ul>
            </div>
            <div class="header__right_box">
              <ul class="social header__item--desktop">
                <li class="social__item social__item--left_margin"><a href="#" title="Say hello in Twitter!" class="social__link social__link--twitter"></a></li>
                <li class="social__item social__item--left_margin"><a href="#" title="Say hello in Facebook!" class="social__link social__link--facebook"></a></li>
                <li class="social__item social__item--left_margin"><a href="#" title="Say hello in G+!" class="social__link social__link--g_plus"></a></li>
              </ul>
              <button type="button" data-menu-index="01" class="header__burger_button js-open-menu header__item--mobile"></button>
            </div>
          </div>
        </nav>
        <!-- == END OF HEADER 01 ==-->
        <div class="container cover__slider__arrows_box">
          <button type="button" class="cover__slider__arrow cover__slider__arrow--left js-slider-prev-arrow"></button>
          <button type="button" class="cover__slider__arrow cover__slider__arrow--right js-slider-next-arrow"></button>
        </div>
        <div data-slick="{&quot;slidesToShow&quot;: 1, &quot;slidesToScroll&quot;: 1, &quot;fade&quot;: true, &quot;prevArrow&quot; : &quot;.js-slider-prev-arrow&quot;, &quot;nextArrow&quot;: &quot;.js-slider-next-arrow&quot;}" class="cover__slider__content_box js-slider">
          <div style="background-image: url(img/bg/bg--night_track.jpg)" class="cover cover--04">
            <div class="container cover__container--04">
              <div class="cover__content_box--04">
                <h2 class="cover__title--04"><span class="cover__title_text--04">A brand new way to excite&nbsp;<br>your audience</span></h2>
                <div class="cover__description_box--04"><span class="cover__description_text--04">Who can visualize the sorrow and mineral of a lord if he has the evil sainthood of the seeker.</span></div>
              </div>
            </div>
          </div>
          <div style="background-image: url(https://images.unsplash.com/photo-1437532437759-a0ce0535dfed?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;s=2c277dc10ba53e29a62d09c13cdf01b9)" class="cover cover--04">
            <div class="container cover__container--04">
              <div class="cover__content_box--04">
                <h2 class="cover__title--04"><span class="cover__title_text--04">A meaningless form of vision is the uniqueness!</span></h2>
                <div class="cover__description_box--04"><span class="cover__description_text--04">Who can facilitate the ascension and dimension of a wind if he has the eternal love of the cow.</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- == END OF COVER 04 ==-->
      <!-- == START OF FEATURES 06 ==-->
      <div style="background-image: url(img/bg/bg--headphones-white.jpg)" class="features features--06">
        <div class="container features__container--06">
          <div class="features__title_box features__title_box--06">
            <h2 class="features__title--06">For the ones who<br>value good design</h2><span class="features__description features__description--06">When we are connected to the source, we sure will not be afraid of any task set before all of us.</span>
          </div>
          <div class="row features__row">
            <div class="col-md-6 col-lg-3 features__item features__item--06">
              <div class="features__item_icon_circle features__item_icon_circle--06 features__item_icon_circle--tune-icon--blue features__item_icon_circle--icon--big"></div>
              <h3 class="features__item_title">Perfect sound</h3><span class="features__item_text features__item_text--06">Men love women who are brave for it means they can go the way with him in his pursuit of his good dreams and intentions.</span><a href="#" class="features__item_link">learn more</a>
            </div>
            <div class="col-md-6 col-lg-3 features__item features__item--06">
              <div class="features__item_icon_circle features__item_icon_circle--06 features__item_icon_circle--zip-icon--blue features__item_icon_circle--icon--big"></div>
              <h3 class="features__item_title">free updates</h3><span class="features__item_text features__item_text--06">Your greatness is revealed not by the very lights that shine upon you, but by the light that shines within you and only you.</span><a href="#" class="features__item_link">learn more</a>
            </div>
          </div>
        </div>
      </div>
      <!-- == END OF FEATURES 06 ==-->
      <!-- == START OF FOOTER 05 ==-->
      <footer class="footer footer--05">
        <div class="footer__main_box--05">
          <div class="container footer__container">
            <div class="footer__left_box--05"><a href="#" class="footer__logo_box footer__logo_box--05"><img src="img/etc/logo--circle--white.svg" class="footer__logo footer__logo--05"><span class="footer__logo_text">Phoenix</span></a><span class="footer__description footer__description--05">Our promise to you is responsive communication and transparency. When you call or e-mail us, we respond right away and explain all clearly.</span></div>
            <div class="footer__center_box--05">
              <ul class="footer__menu footer__menu--05">
                <li class="footer__menu__item footer__menu__item--05"><a href="#" class="footer__menu__link">About</a></li>
                <li class="footer__menu__item footer__menu__item--05"><a href="#" class="footer__menu__link">Services</a></li>
                <li class="footer__menu__item footer__menu__item--05"><a href="#" class="footer__menu__link">Team</a></li>
              </ul>
              <ul class="footer__menu footer__menu--05">
                <li class="footer__menu__item footer__menu__item--05"><a href="#" class="footer__menu__link">Explore</a></li>
                <li class="footer__menu__item footer__menu__item--05"><a href="#" class="footer__menu__link">Tour</a></li>
                <li class="footer__menu__item footer__menu__item--05"><a href="#" class="footer__menu__link">Pricing</a></li>
              </ul>
              <ul class="footer__menu footer__menu--05">
                <li class="footer__menu__item footer__menu__item--05"><a href="#" class="footer__menu__link">Support</a></li>
                <li class="footer__menu__item footer__menu__item--05"><a href="#" class="footer__menu__link">Contact Us</a></li>
              </ul>
            </div>
            <div class="footer__right_box--05"><span class="footer__social_text--05">Follow us:</span>
              <ul class="social footer__social--05 footer__social_box">
                <li class="social__item social__item--left_margin"><a href="#" title="Say hello in Twitter!" class="social__link social__link--rounded social__link--twitter"></a></li>
                <li class="social__item social__item--left_margin"><a href="#" title="Say hello in Facebook!" class="social__link social__link--rounded social__link--facebook"></a></li>
                <li class="social__item social__item--left_margin"><a href="#" title="Say hello in G+!" class="social__link social__link--rounded social__link--g_plus"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__description_box--05">
          <div class="container footer__container"><span class="footer__copyright footer__copyright--05">&copy; UI-market.com, 2016</span></div>
        </div>
      </footer>
      <!-- == END OF FOOTER 05 ==-->
      <!-- == START OF COVER 16 ==-->
      <div class="cover cover--16 js-cover">
        <!-- == START OF HEADER 06 ==-->
        <nav class="header header--06">
          <div class="container header__container">
            <div class="header__left_box"><a href="#" title="Home" class="header__logo_box"><img src="img/etc/logo--circle--white.svg" alt="Phoenix UI kit logo" class="header__logo_img"></a><a href="#" title="Home" class="header__logo_text">Phoenix</a></div>
            <div class="header__right_box">
              <ul class="header__menu_list header__item--desktop">
                <li class="header__menu_item"><a href="#" class="header__menu_link header__menu_link--white">about</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link header__menu_link--white">tour</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link header__menu_link--white">pricing</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link header__menu_link--white">blog</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link header__menu_link--white">contact</a></li>
              </ul>
              <button type="button" data-menu-index="06" class="header__burger_button js-open-menu header__item--mobile"></button>
            </div>
          </div>
        </nav>
        <!-- == END OF HEADER 06 ==-->
        <div class="container cover__container--16">
          <div class="cover__pic_box--16"><img src="img/pictures/pic--app-mockup-fitness-graph.png" class="cover__img--16"></div>
          <div class="cover__text_box--16">
            <h2 class="cover__title--16"><span class="cover__title_text--16">Make it easy</span></h2>
            <div class="cover__description_box--16"><span class="cover__description_text--16">Who can visualize the dogma and affirmation of a wind if he has the celestine solitude of the power.</span></div><a href="#" class="button button--border-white button--icon-apple">download</a><a href="#" class="cover__link--16">learn more</a>
          </div>
        </div>
        <div class="cover__footer cover__footer--16">
          <div class="cover__footer_left_box--16"><a class="cover__footer_button--16 button button--blue button--blue-shadow button--extra-small">new</a><span class="cover__footer_text--16">Get new revolution UI kit for your startup</span></div>
        </div>
      </div>
      <!-- == END OF COVER 16 ==-->
      <!-- == START OF call_to_action 07 ==-->
      <div style="background-image: url(img/bg/bg--pink-headphones.png)" class="call_to_action call_to_action--picture call_to_action--07">
        <div class="container">
          <h2 class="call_to_action__title call_to_action__title--07">Stay tuned</h2><span class="call_to_action__text call_to_action__text--07">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem</span>
          <form action="/path/to/api" method="POST" class="call_to_action__form">
            <div class="call_to_action__input_box--07">
              <input type="email" placeholder="Email" required class="input input--black call_to_action__input--07">
              <button type="submit" class="button button--white button--black-shadow call_to_action__button--07">Preorder</button>
            </div>
          </form>
        </div>
      </div>
      <!-- == END OF call_to_action 07 ==-->
      <!-- == START OF PRICES 02 ==-->
      <div class="prices prices--02">
        <div class="container-fluid">
          <div class="prices__title_box">
            <h2 class="prices__title">Choose your perfect plan</h2><span class="prices__description">Everyone that enters through Him is always safe and the person shall find pastures for himself.</span>
          </div>
          <div class="prices__items_box">
            <div class="prices__item prices__item--02">
              <h3 class="prices__item__title">basic</h3><span class="prices__item__price">$ 10</span><span class="prices__item__price_info">per month</span>
              <ul class="prices__item__features_list">
                <li class="prices__item__features_list__item">10 GB Disk Space</li>
                <li class="prices__item__features_list__item">5 Sub Domains</li>
                <li class="prices__item__features_list__item">5 Databases</li>
                <li class="prices__item__features_list__item">5 Users</li>
              </ul><a href="#" class="button button--white button--gray-shadow">get started</a>
            </div>
            <div class="prices__item prices__item--02 prices__item--accent--02">
              <h3 class="prices__item__title">medium</h3><span class="prices__item__price">$ 19</span><span class="prices__item__price_info">per month</span>
              <ul class="prices__item__features_list">
                <li class="prices__item__features_list__item">100 GB Disk Space</li>
                <li class="prices__item__features_list__item">15 Sub Domains</li>
                <li class="prices__item__features_list__item">15 Databases</li>
                <li class="prices__item__features_list__item">20 Users</li>
              </ul><a href="#" class="button button--blue button--blue-shadow">get started</a>
            </div>
            <div class="prices__item prices__item--02">
              <h3 class="prices__item__title">enterprise</h3><span class="prices__item__price">$ 39</span><span class="prices__item__price_info">per month</span>
              <ul class="prices__item__features_list">
                <li class="prices__item__features_list__item">500 GB Disk Space</li>
                <li class="prices__item__features_list__item">25 Sub Domains</li>
                <li class="prices__item__features_list__item">25 Databases</li>
                <li class="prices__item__features_list__item">Unlimited Users</li>
              </ul><a href="#" class="button button--white button--gray-shadow">get started</a>
            </div>
          </div>
        </div>
      </div>
      <!-- == END OF PRICES 02 ==-->
      <!-- ===== END OF: FREE VERSION COMPONENTS-->
      <!-- == START OF COVER COMPONENTS ==-->
      <!--include components/covers/01-->
      <!--include components/covers/02-->
      <!--include components/covers/03-->
      <!--include components/covers/05-->
      <!--include components/covers/06-->
      <!--include components/covers/07-->
      <!--include components/covers/08-->
      <!--include components/covers/09-->
      <!--include components/covers/11-->
      <!--include components/covers/12-->
      <!--include components/covers/13-->
      <!--include components/covers/14-->
      <!--include components/covers/15-->
      <!--include components/covers/17-->
      <!--include components/covers/18-->
      <!--include components/covers/19-->
      <!--include components/covers/20-->
      <!--include components/covers/21
      // == END OF COVER COMPONENTS ==
      // ____________________________
      // == START OF call_to_action COMPONENTS ==
      -->
      <!--include components/call_to_actions/01-->
      <!--include components/call_to_actions/02-->
      <!--include components/call_to_actions/03-->
      <!--include components/call_to_actions/04-->
      <!--include components/call_to_actions/05-->
      <!--include components/call_to_actions/06-->
      <!--include components/call_to_actions/08-->
      <!--include components/call_to_actions/09-->
      <!--include components/call_to_actions/10-->
      <!--include components/call_to_actions/11-->
      <!--include components/call_to_actions/12-->
      <!--include components/call_to_actions/13-->
      <!--include components/call_to_actions/14-->
      <!--include components/call_to_actions/15-->
      <!--include components/call_to_actions/16-->
      <!--include components/call_to_actions/17-->
      <!--include components/call_to_actions/18-->
      <!-- == END OF call_to_action COMPONENTS ==-->
      <!-- ____________________________-->
      <!-- == START OF FEATURES COMPONENTS ==-->
      <!--include components/features/01-->
      <!--include components/features/02-->
      <!--include components/features/03-->
      <!--include components/features/04-->
      <!--include components/features/05-->
      <!--include components/features/07-->
      <!--include components/features/08-->
      <!--include components/features/09-->
      <!--include components/features/10-->
      <!--include components/features/11-->
      <!--include components/features/12-->
      <!-- == END OF FEATURES COMPONENTS ==-->
      <!-- ____________________________-->
      <!-- == START OF PARTNERS COMPONENTS ==-->
      <!--include components/partners/01/-->
      <!--include components/partners/02-->
      <!--include components/partners/03-->
      <!-- == END OF PARTNERS COMPONENTS ==-->
      <!-- ____________________________-->
      <!-- == START OF COUNTERS COMPONENTS ==-->
      <!--include components/counters/01-->
      <!--include components/counters/02-->
      <!--include components/counters/03-->
      <!-- == END OF COUNTERS COMPONENTS ==-->
      <!-- ____________________________-->
      <!-- == START OF TESTIMONIALS COMPONENTS ==-->
      <!--include components/testimonials/01-->
      <!--include components/testimonials/02-->
      <!--include components/testimonials/03-->
      <!--include components/testimonials/04-->
      <!--include components/testimonials/05-->
      <!--include components/testimonials/06-->
      <!-- == END OF TESTIMONIALS COMPONENTS ==-->
      <!-- ____________________________-->
      <!-- == START OF ABOUT COMPONENTS ==-->
      <!--include components/about/01-->
      <!--include components/about/02-->
      <!--include components/about/03-->
      <!--include components/about/04-->
      <!--include components/about/05-->
      <!--include components/about/06-->
      <!--include components/about/07-->
      <!--include components/about/08-->
      <!-- == END OF ABOUT COMPONENTS ==-->
      <!-- ____________________________-->
      <!-- == START OF CONTENTS COMPONENTS ==-->
      <!--include components/contents/01-->
      <!--include components/contents/02-->
      <!--include components/contents/03-->
      <!--include components/contents/04-->
      <!--include components/contents/05-->
      <!-- == END OF CONTENTS COMPONENTS ==-->
      <!-- ____________________________-->
      <!-- == START OF TEAM COMPONENTS ==-->
      <!--include components/team/01-->
      <!--include components/team/02-->
      <!--include components/team/03-->
      <!-- == END OF TEAM COMPONENTS ==-->
      <!-- ____________________________-->
      <!-- == START OF WORKS COMPONENTS ==-->
      <!--include components/works/01-->
      <!--include components/works/02-->
      <!--include components/works/03-->
      <!--include components/works/04-->
      <!-- == END OF WORKS COMPONENTS ==-->
      <!-- ____________________________-->
      <!-- == START OF FOOTERS COMPONENTS ==-->
      <!--include components/footers/01-->
      <!--include components/footers/02-->
      <!--include components/footers/03-->
      <!--include components/footers/04-->
      <!--include components/footers/06-->
      <!--include components/footers/07-->
      <!-- == END OF FOOTERS COMPONENTS ==-->
      <!-- ____________________________-->
      <!-- == START OF PRICE PLANS COMPONENTS ==-->
      <!--include components/prices/01-->
      <!--include components/prices/03-->
      <!--include components/prices/04-->
      <!-- == END OF PRICE PLANS COMPONENTS ==-->
      <!-- ____________________________-->
      <!-- == START OF VIDEO POPUP COMPONENT ==-->
      <!-- == START OF VIDEO POPUP ==-->
      <div data-popup-name="video" class="popup popup--video js-popup">
        <button title="close" class="popup__close_btn js-close-all-popups"></button>
        <iframe src="https://www.youtube.com/embed/9ZfN87gSjvI" frameborder="0" allowfullscreen class="popup__video_frame"></iframe>
      </div>
      <!-- == END OF VIDEO POPUP ==-->
      <!-- == END OF VIDEO POPUP COMPONENT ==-->
      <!-- ____________________________-->
      <!-- Never miss free updates and get new breathtaking components first!-->
      <!-- https://twitter.com/ui_market-->
      <!-- Feel free to ask any questions: hello@ui-market.com-->
    </main>
  </body>
  <div class="js-overlay js-close-navigation js-close-menu overlay"></div>
</html>