﻿<!DOCTYPE html>
<html>
  <head>
    <title>30_03_teal_layout</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/30_03_teal_layout/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/30_03_teal_layout/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- offer (Rectangle) -->
      <div id="u0" class="ax_default label" data-label="offer">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>Thanks for download</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u2" class="ax_default label" data-label="offer">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Hope to see you tomorrow at</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u4" class="ax_default label" data-label="offer">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>www.dailyuikit.com</span></p>
        </div>
      </div>

      <!-- free (Rectangle) -->
      <div id="u6" class="ax_default label" data-label="free">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>ZIP file with HTML/CSS code</span></p>
        </div>
      </div>

      <!-- addthis (Dynamic Panel) -->
      <div id="u8" class="ax_default" data-label="addthis">
        <div id="u8_state0" class="panel_state" data-label="default" style="">
          <div id="u8_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- download-kit (button) -->

      <!-- latest-button (Rectangle) -->
      <div id="u10" class="ax_default box_31" data-label="latest-button">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p style="font-size:20px;"><span style="font-family:'Montserrat Medium', 'Montserrat Regular', 'Montserrat';font-weight:500;">Download free</span></p><p style="font-size:13px;"><span style="font-family:'Montserrat Regular', 'Montserrat';font-weight:400;">Latest build</span></p>
        </div>
      </div>

      <!-- free (Rectangle) -->
      <div id="u12" class="ax_default label" data-label="free">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'Roboto Light', 'Roboto Regular', 'Roboto';font-weight:300;">Please, share and repost my project to keep it </span><span style="font-family:'Roboto Bold', 'Roboto Regular', 'Roboto';font-weight:700;">FREE</span></p>
        </div>
      </div>

      <!-- avatar (Image) -->
      <div id="u14" class="ax_default image" data-label="avatar">
        <img id="u14_img" class="img " src="images/30_03_teal_layout/avatar_u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u16" class="ax_default label" data-label="what-is-it">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'Montserrat Light', 'Montserrat Regular', 'Montserrat';font-weight:300;">Welcome to </span><span style="font-family:'Montserrat Bold', 'Montserrat Regular', 'Montserrat';font-weight:700;">Daily UI HTML kit</span><span style="font-family:'Montserrat Light', 'Montserrat Regular', 'Montserrat';font-weight:300;"> project! It's a design challenge of mine. I am adding new design elements daily. Come back tomorrow, grab something new and implement whatever you want </span><span style="font-family:'Montserrat Bold', 'Montserrat Regular', 'Montserrat';font-weight:700;color:#FF009B;">FREE</span></p>
        </div>
      </div>

      <!-- yes-its-me (Rectangle) -->
      <div id="u18" class="ax_default heading_1" data-label="yes-its-me">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Hi, I'm Roman</span></p>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u20" class="ax_default pagetitle" data-label="what-is-it">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Dashboard layout basement for potential client / administrator area. With product-like design, colors and styles. Smooth content sliding effect when browsing thru left menu</span></p>
        </div>
      </div>

      <!-- date (Rectangle) -->
      <div id="u22" class="ax_default heading_1" data-label="date">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="color:#0C5AA6;">30th</span><span style="color:#999999;"> of March</span></p>
        </div>
      </div>

      <!-- logo (Group) -->
      <div id="u24" class="ax_default" data-label="logo" data-width="253" data-height="90">

        <!-- logo (Rectangle) -->
        <div id="u25" class="ax_default box_31" data-label="logo">
          <div id="u25_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u27" class="ax_default box_31" data-label="logo">
          <div id="u27_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u29" class="ax_default box_31" data-label="logo">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u31" class="ax_default box_31" data-label="logo">
          <div id="u31_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default heading_1">
          <div id="u33_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'Roboto Regular', 'Roboto';font-weight:400;">UI HTML KIT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default heading_1">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>Daily</span></p>
          </div>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u37" class="ax_default heading_1" data-label="tag">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>Dashboard, Slide navigation, Layout, Menu</span></p>
        </div>
      </div>

      <!-- gumroad_zip (Dynamic Panel) -->
      <div id="u39" class="ax_default" data-label="gumroad_zip">
        <div id="u39_state0" class="panel_state" data-label="State1" style="">
          <div id="u39_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- free (Rectangle) -->
      <div id="u40" class="ax_default label" data-label="free">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>ZIP file with HTML/CSS/JS code</span></p>
        </div>
      </div>

      <!-- shadowka (Rectangle) -->
      <div id="u42" class="ax_default box_2" data-label="shadowka">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u44" class="ax_default box_31" data-label="background">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search (Rectangle) -->
      <div id="u46" class="ax_default box_2" data-label="search">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>Search for everything</span></p>
        </div>
      </div>

      <!-- logo (Rectangle) -->
      <div id="u48" class="ax_default heading_1" data-label="logo">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>Layout</span></p>
        </div>
      </div>

      <!-- logo (Rectangle) -->
      <div id="u50" class="ax_default heading_1" data-label="logo">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>A W E S O M E</span></p>
        </div>
      </div>

      <!-- subtitle (Rectangle) -->
      <div id="u52" class="ax_default heading_1" data-label="subtitle">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>ACTION</span></p>
        </div>
      </div>

      <!-- avatar (Image) -->
      <div id="u54" class="ax_default image" data-label="avatar">
        <img id="u54_img" class="img " src="images/30_03_teal_layout/avatar_u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u56" class="ax_default" data-width="40" data-height="40">

        <!-- icon-bg (Rectangle) -->
        <div id="u57" class="ax_default box_2" data-label="icon-bg">
          <img id="u57_img" class="img " src="images/30_03_teal_layout/icon-bg_u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- icon-stats (Image) -->
        <div id="u59" class="ax_default image" data-label="icon-stats">
          <img id="u59_img" class="img " src="images/30_03_teal_layout/icon-stats_u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- alerts (Dynamic Panel) -->
      <div id="u61" class="ax_default" data-label="alerts">
        <div id="u61_state0" class="panel_state" data-label="default" style="">
          <div id="u61_state0_content" class="panel_state_content">

            <!-- icon-bg (Rectangle) -->
            <div id="u62" class="ax_default box_2" data-label="icon-bg">
              <img id="u62_img" class="img " src="images/30_03_teal_layout/icon-bg_u57.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- icon-notif (Image) -->
            <div id="u64" class="ax_default image" data-label="icon-notif">
              <img id="u64_img" class="img " src="images/30_03_teal_layout/icon-notif_u64.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state1" class="panel_state" data-label="notificated" style="visibility: hidden;">
          <div id="u61_state1_content" class="panel_state_content">

            <!-- icon-bg (Rectangle) -->
            <div id="u66" class="ax_default box_2" data-label="icon-bg">
              <div id="u66_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- subtitle (Rectangle) -->
      <div id="u68" class="ax_default heading_1" data-label="subtitle">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>NAVIGATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u70" class="ax_default" data-width="190" data-height="40">

        <!-- menu (Rectangle) -->
        <div id="u71" class="ax_default heading_1" data-label="menu">
          <div id="u71_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- icon-dashb (Image) -->
        <div id="u73" class="ax_default image" data-label="icon-dashb">
          <img id="u73_img" class="img " src="images/30_03_teal_layout/icon-dashb_u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- undermenu (Rectangle) -->
        <div id="u75" class="ax_default box_2" data-label="undermenu" selectiongroup="left-menu">
          <img id="u75_img" class="img " src="images/30_03_teal_layout/undermenu_u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- subtitle (Rectangle) -->
      <div id="u77" class="ax_default heading_1" data-label="subtitle">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>MANAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u79" class="ax_default" data-width="190" data-height="40">

        <!-- menu (Rectangle) -->
        <div id="u80" class="ax_default heading_1" data-label="menu">
          <div id="u80_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>Timeline</span></p>
          </div>
        </div>

        <!-- icon-timeline (Image) -->
        <div id="u82" class="ax_default image" data-label="icon-timeline">
          <img id="u82_img" class="img " src="images/30_03_teal_layout/icon-timeline_u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- undermenu (Rectangle) -->
        <div id="u84" class="ax_default box_2" data-label="undermenu" selectiongroup="left-menu">
          <img id="u84_img" class="img " src="images/30_03_teal_layout/undermenu_u75.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u86" class="ax_default" data-width="190" data-height="40">

        <!-- menu (Rectangle) -->
        <div id="u87" class="ax_default heading_1" data-label="menu">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>Statistics</span></p>
          </div>
        </div>

        <!-- icon-stats (Image) -->
        <div id="u89" class="ax_default image" data-label="icon-stats">
          <img id="u89_img" class="img " src="images/30_03_teal_layout/icon-stats_u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- undermenu (Rectangle) -->
        <div id="u91" class="ax_default box_2" data-label="undermenu" selectiongroup="left-menu">
          <img id="u91_img" class="img " src="images/30_03_teal_layout/undermenu_u75.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u93" class="ax_default" data-width="190" data-height="40">

        <!-- menu (Rectangle) -->
        <div id="u94" class="ax_default heading_1" data-label="menu">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>Analytics</span></p>
          </div>
        </div>

        <!-- icon-anal (Image) -->
        <div id="u96" class="ax_default image" data-label="icon-anal">
          <img id="u96_img" class="img " src="images/30_03_teal_layout/icon-anal_u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- undermenu (Rectangle) -->
        <div id="u98" class="ax_default box_2" data-label="undermenu" selectiongroup="left-menu">
          <img id="u98_img" class="img " src="images/30_03_teal_layout/undermenu_u75.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u100" class="ax_default" data-width="190" data-height="40">

        <!-- menu (Rectangle) -->
        <div id="u101" class="ax_default heading_1" data-label="menu">
          <div id="u101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>Tickets</span></p>
          </div>
        </div>

        <!-- icon-tick (Image) -->
        <div id="u103" class="ax_default image" data-label="icon-tick">
          <img id="u103_img" class="img " src="images/30_03_teal_layout/icon-tick_u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- undermenu (Rectangle) -->
        <div id="u105" class="ax_default box_2" data-label="undermenu" selectiongroup="left-menu">
          <img id="u105_img" class="img " src="images/30_03_teal_layout/undermenu_u75.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u107" class="ax_default" data-width="190" data-height="40">

        <!-- menu (Rectangle) -->
        <div id="u108" class="ax_default heading_1" data-label="menu">
          <div id="u108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>Projects</span></p>
          </div>
        </div>

        <!-- icon-proj (Image) -->
        <div id="u110" class="ax_default image" data-label="icon-proj">
          <img id="u110_img" class="img " src="images/30_03_teal_layout/icon-proj_u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- undermenu (Rectangle) -->
        <div id="u112" class="ax_default box_2" data-label="undermenu" selectiongroup="left-menu">
          <img id="u112_img" class="img " src="images/30_03_teal_layout/undermenu_u75.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u114" class="ax_default" data-width="190" data-height="40">

        <!-- menu (Rectangle) -->
        <div id="u115" class="ax_default heading_1" data-label="menu">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>Clients</span></p>
          </div>
        </div>

        <!-- icon-clie (Image) -->
        <div id="u117" class="ax_default image" data-label="icon-clie">
          <img id="u117_img" class="img " src="images/30_03_teal_layout/icon-clie_u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- undermenu (Rectangle) -->
        <div id="u119" class="ax_default box_2" data-label="undermenu" selectiongroup="left-menu">
          <img id="u119_img" class="img " src="images/30_03_teal_layout/undermenu_u75.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u121" class="ax_default" data-width="190" data-height="40">

        <!-- menu (Rectangle) -->
        <div id="u122" class="ax_default heading_1" data-label="menu">
          <div id="u122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>Teams</span></p>
          </div>
        </div>

        <!-- icon-team (Image) -->
        <div id="u124" class="ax_default image" data-label="icon-team">
          <img id="u124_img" class="img " src="images/30_03_teal_layout/icon-team_u124.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- undermenu (Rectangle) -->
        <div id="u126" class="ax_default box_2" data-label="undermenu" selectiongroup="left-menu">
          <img id="u126_img" class="img " src="images/30_03_teal_layout/undermenu_u75.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u128" class="ax_default" data-width="190" data-height="40">

        <!-- menu (Rectangle) -->
        <div id="u129" class="ax_default heading_1" data-label="menu">
          <div id="u129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>Tags</span></p>
          </div>
        </div>

        <!-- icon-tags (Image) -->
        <div id="u131" class="ax_default image" data-label="icon-tags">
          <img id="u131_img" class="img " src="images/30_03_teal_layout/icon-tags_u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- undermenu (Rectangle) -->
        <div id="u133" class="ax_default box_2" data-label="undermenu" selectiongroup="left-menu">
          <img id="u133_img" class="img " src="images/30_03_teal_layout/undermenu_u75.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u135" class="ax_default" data-width="190" data-height="40">

        <!-- menu (Rectangle) -->
        <div id="u136" class="ax_default heading_1" data-label="menu">
          <div id="u136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- icon-sett (Image) -->
        <div id="u138" class="ax_default image" data-label="icon-sett">
          <img id="u138_img" class="img " src="images/30_03_teal_layout/icon-sett_u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- undermenu (Rectangle) -->
        <div id="u140" class="ax_default box_2" data-label="undermenu" selectiongroup="left-menu">
          <img id="u140_img" class="img " src="images/30_03_teal_layout/undermenu_u75.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u142" class="ax_default" data-width="190" data-height="40">

        <!-- menu (Rectangle) -->
        <div id="u143" class="ax_default heading_1" data-label="menu">
          <div id="u143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>New</span></p>
          </div>
        </div>

        <!-- icon-new (Image) -->
        <div id="u145" class="ax_default image" data-label="icon-new">
          <img id="u145_img" class="img " src="images/30_03_teal_layout/icon-new_u145.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- undermenu (Rectangle) -->
        <div id="u147" class="ax_default box_2" data-label="undermenu" selectiongroup="left-menu">
          <img id="u147_img" class="img " src="images/30_03_teal_layout/undermenu_u75.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u149" class="ax_default" data-width="190" data-height="40">

        <!-- menu (Rectangle) -->
        <div id="u150" class="ax_default heading_1" data-label="menu">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>Duplicate</span></p>
          </div>
        </div>

        <!-- icon-dupl (Image) -->
        <div id="u152" class="ax_default image" data-label="icon-dupl">
          <img id="u152_img" class="img " src="images/30_03_teal_layout/icon-dupl_u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- undermenu (Rectangle) -->
        <div id="u154" class="ax_default box_2" data-label="undermenu" selectiongroup="left-menu">
          <img id="u154_img" class="img " src="images/30_03_teal_layout/undermenu_u75.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u156" class="ax_default" data-width="190" data-height="40">

        <!-- menu (Rectangle) -->
        <div id="u157" class="ax_default heading_1" data-label="menu">
          <div id="u157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>Delete</span></p>
          </div>
        </div>

        <!-- icon-dele (Image) -->
        <div id="u159" class="ax_default image" data-label="icon-dele">
          <img id="u159_img" class="img " src="images/30_03_teal_layout/icon-dele_u159.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- undermenu (Rectangle) -->
        <div id="u161" class="ax_default box_2" data-label="undermenu" selectiongroup="left-menu">
          <img id="u161_img" class="img " src="images/30_03_teal_layout/undermenu_u75.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- icon-search (Image) -->
      <div id="u163" class="ax_default image" data-label="icon-search">
        <img id="u163_img" class="img " src="images/30_03_teal_layout/icon-search_u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- content (Dynamic Panel) -->
      <div id="u165" class="ax_default" data-label="content">
        <div id="u165_state0" class="panel_state" data-label="timeline" style="">
          <div id="u165_state0_content" class="panel_state_content">

            <!-- bg-yellow (Rectangle) -->
            <div id="u166" class="ax_default box_2" data-label="bg-yellow">
              <div id="u166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u167" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- bg-white (Rectangle) -->
            <div id="u168" class="ax_default box_2" data-label="bg-white">
              <div id="u168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u169" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u170" class="ax_default heading_1" data-label="title">
              <div id="u170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>Filters</span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u172" class="ax_default heading_1" data-label="title">
              <div id="u172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>Timeline</span></p>
              </div>
            </div>

            <!-- bg-lime (Rectangle) -->
            <div id="u174" class="ax_default box_2" data-label="bg-lime">
              <div id="u174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u175" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u176" class="ax_default heading_1" data-label="body">
              <div id="u176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u178" class="ax_default heading_1" data-label="body">
              <div id="u178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>

            <!-- selection-title (Rectangle) -->
            <div id="u180" class="ax_default heading_1" data-label="selection-title">
              <div id="u180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>35 ITEMS</span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u182" class="ax_default heading_1" data-label="title">
              <div id="u182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>Options</span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u184" class="ax_default heading_1" data-label="body">
              <div id="u184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>

            <!-- bg-white (Rectangle) -->
            <div id="u186" class="ax_default box_2" data-label="bg-white">
              <div id="u186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u187" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u188" class="ax_default heading_1" data-label="title">
              <div id="u188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>More</span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u190" class="ax_default heading_1" data-label="body">
              <div id="u190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>

            <!-- selection-title (Rectangle) -->
            <div id="u192" class="ax_default heading_1" data-label="selection-title">
              <div id="u192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span>15 ITEMS</span></p>
              </div>
            </div>

            <!-- bg-white (Rectangle) -->
            <div id="u194" class="ax_default box_2" data-label="bg-white">
              <div id="u194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u195" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u196" class="ax_default heading_1" data-label="title">
              <div id="u196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>Data</span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u198" class="ax_default heading_1" data-label="body">
              <div id="u198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>

            <!-- selection-title (Rectangle) -->
            <div id="u200" class="ax_default heading_1" data-label="selection-title">
              <div id="u200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>4 ITEMS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u165_state1" class="panel_state" data-label="dashboard" style="visibility: hidden;">
          <div id="u165_state1_content" class="panel_state_content">

            <!-- bg-yellow (Rectangle) -->
            <div id="u202" class="ax_default box_2" data-label="bg-yellow">
              <div id="u202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u203" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- bg-magenta (Rectangle) -->
            <div id="u204" class="ax_default box_2" data-label="bg-magenta">
              <div id="u204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u205" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- bg-white (Rectangle) -->
            <div id="u206" class="ax_default box_2" data-label="bg-white">
              <div id="u206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u207" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- bg-black (Rectangle) -->
            <div id="u208" class="ax_default box_2" data-label="bg-black">
              <div id="u208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u209" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u210" class="ax_default heading_1" data-label="title">
              <div id="u210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span>Filters</span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u212" class="ax_default heading_1" data-label="title">
              <div id="u212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span>Charts</span></p>
              </div>
            </div>

            <!-- bg-lime (Rectangle) -->
            <div id="u214" class="ax_default box_2" data-label="bg-lime">
              <div id="u214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u215" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u216" class="ax_default heading_1" data-label="body">
              <div id="u216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u218" class="ax_default heading_1" data-label="body">
              <div id="u218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>

            <!-- selection-title (Rectangle) -->
            <div id="u220" class="ax_default heading_1" data-label="selection-title">
              <div id="u220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>35 ITEMS</span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u222" class="ax_default heading_1" data-label="title">
              <div id="u222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>Data</span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u224" class="ax_default heading_1" data-label="body">
              <div id="u224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u226" class="ax_default heading_1" data-label="title">
              <div id="u226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>Statistics</span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u228" class="ax_default heading_1" data-label="body">
              <div id="u228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u230" class="ax_default heading_1" data-label="title">
              <div id="u230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span>Histogram</span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u232" class="ax_default heading_1" data-label="body">
              <div id="u232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u165_state2" class="panel_state" data-label="statistics" style="visibility: hidden;">
          <div id="u165_state2_content" class="panel_state_content">

            <!-- bg-yellow (Rectangle) -->
            <div id="u234" class="ax_default box_2" data-label="bg-yellow">
              <div id="u234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u235" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- bg-magenta (Rectangle) -->
            <div id="u236" class="ax_default box_2" data-label="bg-magenta">
              <div id="u236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u237" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- bg-black (Rectangle) -->
            <div id="u238" class="ax_default box_2" data-label="bg-black">
              <div id="u238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u239" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u240" class="ax_default heading_1" data-label="title">
              <div id="u240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>Average</span></p>
              </div>
            </div>

            <!-- bg-lime (Rectangle) -->
            <div id="u242" class="ax_default box_2" data-label="bg-lime">
              <div id="u242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u243" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u244" class="ax_default heading_1" data-label="body">
              <div id="u244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u246" class="ax_default heading_1" data-label="title">
              <div id="u246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span>Loss</span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u248" class="ax_default heading_1" data-label="body">
              <div id="u248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u250" class="ax_default heading_1" data-label="title">
              <div id="u250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span>Factor X</span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u252" class="ax_default heading_1" data-label="body">
              <div id="u252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u254" class="ax_default heading_1" data-label="title">
              <div id="u254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span>Profit</span></p>
              </div>
            </div>

            <!-- body (Rectangle) -->
            <div id="u256" class="ax_default heading_1" data-label="body">
              <div id="u256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span>Loading ...</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- free (Rectangle) -->
      <div id="u258" class="ax_default label" data-label="free">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>Download icons pack used in Dashboard layout</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
