//margins
$container_side_margin: 15px;

//heights
$button_height: 42px;

//colors
$sky: #1b8bf9;
$steel: #242526;
$concrete: #747474;
$cloud: #bcc6d0;
$rain: #e7e7e7;
$stone: #f6f6f6;

//media queries (notice: there are some local media queries starting with the underscore char: $_scaling_range)
	//aspect ratios:
$rect_aspect_ratio: 'min-aspect-ratio: 6/10';
$square_aspect_ratio: 'min-aspect-ratio: 3/4';
	// for retina and other HDPI
$HDPI: 'only screen and (-webkit-min-device-pixel-ratio: 1.3),
only screen and (-o-min-device-pixel-ratio: 13/10),
only screen and (min-resolution: 120dpi)';

$max_phones: 'max-width: 500px';
$min_phones: 'min-width: 501px';

$max_tablets: 'max-width: 992px';
$min_tablets: 'min-width: 993px';

$max_tablets--landscape: 'max-width: 1024px';
$min_tablets--landscape: 'min-width: 1025px';

$max_laptop: 'max-width: 1200px';
$min_laptop: 'min-width: 1201px';

$max_desktop: 'max-width: 1600px';
$min_desktop: 'min-width: 1601px';

$_charts_smaller: 'max-width: 700px';

//other
$icons_path: '../img/icons/';
$other_pics_path: '../img/etc/';
$background_path: '../img/bg/';

//font families
$playfair: 'Playfair Display';
$montserrat: 'Montserrat';