.features--06{
	padding-top: 100px;
	padding-bottom: 65px;

	background-size: auto 100%;
	background-position: right bottom;
	background-repeat: no-repeat;

	@media (#{$max_laptop}){
		padding-bottom: 20px;
	}
	@media (#{$max_tablets}){
		position: relative;

		text-align: left;

		&:before{
			content: "";
			position: absolute;

			height: 100%;
			width: 100%;
			top: 0;
			right: 0;

			background-color: rgba(white, 0.85);
		}
	}
	@media (#{$max_phones}){
		padding-top: 50px;
	}
}
.features__container--06{
	position: relative;
	z-index: 1;
}
.features__title_box--06{
	margin-bottom: 90px;

	@media (#{$min_tablets}){
		text-align: left;
	}
}
.features__title--06{
}
.features__description--06{
}
.features__item--06{
	margin-bottom: 85px;

	@media (#{$min_tablets}){
		text-align: left;
	}
}
.features__item_icon_circle--06{
	height: 40px;
	width: 40px;

	background-color: transparent;
}
.features__title--06{
	@include font_loader($montserrat, 7, 'n');

	margin-bottom: 25px;

	font-size: 44px;
	color: $steel;

	@media (#{$max_phones}){
		font-size: 34px;
	}
}
.features__item_text--06{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;

	@media (#{$min_tablets}){
		margin-left: 0;
		width: 90%;
	}
}