// START OF: common popup styles =====
.popup{
	//centering with translate(-50%,-50%) causes blur, so using hardcoded height/width value.
	display: none;

	padding: 33px 50px;
	position: fixed;
	z-index: 200;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;

	margin: auto;
	transform: scale(0.4);

	background-color: white;
	border-radius: 9px;
	box-shadow: 1px 1.7px 30px rgba(35, 36, 39, 0.33);

	transition: all .3s ease-out;

	&.state-visible{
		display: block;

		transform: none;
	}

	&--video{
		max-width: 760px;
		height: 430px;

		@media (#{$max_phones}){
			height: 250px;
		}
	}

	@media (#{$max_phones}){
		padding: 40px 20px;
	}
}
.popup__close_btn{
	position: absolute;
	right: 15px;
	top: 15px;

	width: 15px;
	height: 15px;

	&:before{
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;

		width: 100%;
		height: 100%;

		background: url(#{$icons_path}i--cross--black.svg) no-repeat center / 100% auto;
	}
}
.popup__title{
}
.popup__video_frame{
	height: 100%;
	width: 100%;
}
// ===== END OF: common popup styles